# French translations for PACKAGE package.
# Copyright (C) 2010 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Pooface <cumu2003@gmail.com>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-20 16:09+0000\n"
"PO-Revision-Date: 2010-12-20 16:09+0000\n"
"Last-Translator: Pooface <cumu2003@gmail.com>\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: CronManager.py:51
msgid "Add"
msgstr "Ajouter"

#: CronManager.py:52
msgid "Delete"
msgstr "Effacer"

#: CronManager.py:107
msgid "Save"
msgstr "Sauvegarder"

#: CronManager.py:108
msgid "KeyBoard"
msgstr "Clavier"

#: CronManager.py:116 CronManager.py:132 CronManager.py:144 CronManager.py:156
msgid "Not Set"
msgstr "Pas défini" #Need to check in what terms this is used...

#: CronManager.py:117 CronManager.py:146
msgid "Time to execute command or script"
msgstr "Temps d'exécution de l'ordre ou scripte"

#: CronManager.py:119 CronManager.py:130
msgid "Command To Run"
msgstr "Ordre à exécuter"

#: CronManager.py:137
msgid "Please use Virtual Keyboard for text rows only"
msgstr "S'il vous plaît utiliser le clavier virtuel seulement pour les lettres"

#: CronManager.py:157
msgid "You have not set a command"
msgstr "Vous n'avez pas programmé d'ordre"
