# English translations for PACKAGE package.
# Copyright (C) 2010 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Andrew Blackburn <andyblac@vuplus-support.co.uk>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-20 18:01+0000\n"
"PO-Revision-Date: 2010-12-20 18:01+0000\n"
"Last-Translator: Andrew Blackburn <andyblac@vuplus-support.co.uk>\n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: CronManager.py:51 CronManager.py:106
msgid "Cron Manager"
msgstr "کران کینیجر"

#: CronManager.py:52
msgid "Add"
msgstr "شامل"

#: CronManager.py:53
msgid "Delete"
msgstr "خارج"

#: CronManager.py:109
msgid "Save"
msgstr "محفوظ"

#: CronManager.py:110
msgid "KeyBoard"
msgstr "کی بورڈ"

#: CronManager.py:118 CronManager.py:134 CronManager.py:146 CronManager.py:158
msgid "Not Set"
msgstr "نہیں مقرر"

#: CronManager.py:119 CronManager.py:148
msgid "Time to execute command or script"
msgstr "وقت کے حکم یا سکرپٹ کے نفاذ کے لئے"

#: CronManager.py:121 CronManager.py:132
msgid "Command To Run"
msgstr "کمانڈ چلانے کے لئے"

#: CronManager.py:139
msgid "Please use Virtual Keyboard for text rows only"
msgstr "بر مہربانی متن قطار کے لئے مجازی کی بورڈ ہی استعمال کرو"

#: CronManager.py:159
msgid "You have not set a command"
msgstr "آپ کا ایک کمانڈ سیٹ نہہے"
